 pred = λnfx.((n (λgh. h (g f)) (λu. x)) (λu. u))
 
 pred 0 = λnfx.((n (λgh.h (g f)) (λu.x)) (λu.u)) λfx.x
		= λfx.((λfx.x (λgh.h (g f)) (λu.x)) (λu.u))
        = λfx.(((λx.x) (λu.x)) (λu.u))
        = λfx.((λu.x) (λu.u))
        = λfx.x
        = 0
 
 分析关键部分:((n (λgh.h (g f)) (λu.x)) (λu.u))
 对n=1,2,3...分别有
   (((λgh.h (g f)) (λu.x)) (λu.u))
 = ((λh.h ((λu.x) f)) (λu.u))
 = ((λh.h x) (λu.u))
 = ((λu.u) x)
 = x
 
  ((λgh.h (g f) ((λgh.h (g f)) (λu.x))) (λu.u))
 =(((λgh.h (g f)) (λh.h x)) (λu.u))
 用z替换(λh.h x)中的h
 =(((λgh.h (g f)) (λz.z x)) (λu.u))
 =((λh.h ((λz.z x) f)) (λu.u))
 =((λh.h (f x)) (λu.u))
 =((λu.u) (f x))
 =(f x)
 
 可见((n (λgh.h (g f)) (λu.x))对于大于0的情况分别等于
 (λh.h x), ((λh.h (f x)), ((λh.h (f (f x))) ....
 
 (λu.u)的作用就是将第二个项 x, (f x), (f (f x)) ........提取出来:
 
 整个pred的核心就在((n (λgh.h (g f)) (λu.x))

 这里，为了理解方便，将0临时编码为(λh.h x),也就是第一次应用(λgh.h (g f)) (λu.x)
 后得到0,然后用(λgh.h (g f))作为后继函数作用在0上得到了1,(λh.h (f x)),
 再次应用得到2,(λh.h (f (f x)))...
 
 这就说明了为什么pred能获得n-1,n的丘奇编码中总共有n个f,总共产生n个(λgh.h (g f)),
 其中最右边一个应用到(λu.x)上得到0，剩下的n-1个相当于从0开始应用succ(在这里succ是(λgh.h (g f)) )
 n-1次，所以得到了n-1.
 
 